<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento  align- content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid white;
        }

        .item{ 
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container">
        <div class="item">lorem ipsum is therefore always free from</div>
        <div class="item">lorem ipsum is therefore </div>
        <div class="item">lorem ipsum is therefore always </div>
        <div class="item">lorem ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
        <div class="item">lorem ipsum is therefore  </div>
        <div class="item">lorem ipsum is therefore  </div>
        <div class="item">lorem ipsum is therefore  </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">lorem ipsum is therefore always free from</div>
        <div class="item">lorem ipsum is therefore </div>
        <div class="item">lorem ipsum is therefore always </div>
        <div class="item">lorem ipsum is therefore always free from repetition, injected humour</div>
        <div class="item">lorem ipsum is therefore  </div>
        <div class="item">lorem ipsum is therefore  </div>
        <div class="item">lorem ipsum is therefore  </div>
    </div>
</body>
</html>